PROMPT 31 — FIX: Owner nie widzi edycji na /UserProfile (2 bugi — potwierdzone na prod)

═══════════════════════════════════════════════════════════════
WERYFIKACJA NA PRODUKCJI (2026-06-25)
═══════════════════════════════════════════════════════════════

Test Playwright na koncie lokistakontakt@gmail.com + analiza bundla index-Df4A2RFR.js.

getUserProfile response (przechwycone z sieci):
  is_self: true          ✓ działa dla tego konta
  is_coach: true
  is_public_coach: false  ✗ coach_profile_visibility: "private"
  coach_status: "approved"

UI na /UserProfile?id=6a3ca50c65a59273f399090e&tab=coach:
  ✓ Banner "Edit mode", Guest View, 5 pencil icons
  ✗ Brak zakładki Coach (tylko Overview / Activity / Follows / Stats)
  ✗ Brak Specialties / Certifications / Experience na stronie
  ✗ tab=coach w URL jest IGNOROWANY — zostaje Overview

Screenshot użytkownika (damm ian → profil "dasdasdasdasd"):
  ✓ Widać Coach content (About, Specialties, Certifications)
  ✗ Follow + Send message request (UI gościa)
  ✗ Brak bannera Edit mode, brak pencils
  → is_self: false mimo że owner ogląda SWÓJ profil (BUG #1)

═══════════════════════════════════════════════════════════════
KOD FRONTENDU — UserProfile (wyt) — JUŻ ISTNIEJE, NIE DUPLIKUJ
═══════════════════════════════════════════════════════════════

  j = profile.is_public_coach === true     // czy pokazać Coach tab
  _ = profile.is_self === true             // czy owner
  k = _ && !guestView                      // tryb edycji

  // Coach tab dodawany TYLKO gdy j===true:
  if (j) tabs.push({ key: "coach", ... })

  // Domyślna zakładka:
  defaultTab = j ? "coach" : "overview"

  // tab= z URL — działa TYLKO jeśli coach jest w liście tabów:
  activeTab = validTabs.includes(tabParam) ? tabParam : defaultTab

  // Follow/Message — ukryte tylko gdy owner:
  !_ && <Follow> <Send message request>

  // Coach tab content z edycją:
  activeTab === "coach" && j && <CoachTab editable={k} />

  // Banner edycji:
  k && "Edit mode — click any pencil..."

WNIOSKI:
  BUG #1: is_self=false dla ownera z publicznym coachem → Follow/Message, brak pencils
  BUG #2: is_public_coach=false ukrywa Coach tab nawet dla ownera → brak edycji
          Specialties/Certifications; tab=coach ignorowany

═══════════════════════════════════════════════════════════════
BUG #1 — getUserProfile zwraca is_self: false dla ownera (KRYTYCZNE)
═══════════════════════════════════════════════════════════════

Objaw (damm ian / public coach "dasdasdasdasd"):
  Owner widzi Follow + Send message request na SWOIM /UserProfile
  Brak bannera Edit mode, brak pencil icons na Coach tab

Przyczyna:
  getUserProfile nie ustawia is_self:true gdy zalogowany user = właściciel profilu.

FIX w getUserProfile (backend):

  const me = await getAuthUser(context);
  const profile = await resolveProfile(user_id); // patrz FIX 3

  is_self = !!me && (
    me.id === profile.created_by_id ||
    me.id === profile.user_id ||
    me.email === profile.created_by ||
    me.email === profile.email
  );

  return { ...profile, is_self, ... };

DEBUG (tymczasowo): _debug: { me_id, profile_created_by_id, profile_user_id, computed_is_self }

═══════════════════════════════════════════════════════════════
BUG #2 — Owner nie widzi Coach tab gdy profil jest private (KRYTYCZNE)
═══════════════════════════════════════════════════════════════

Objaw (lokistakontakt / coach_profile_visibility: "private"):
  is_self:true ale is_public_coach:false
  Owner widzi edit mode na Overview (bio, stats) ale NIE na coach content
  URL ?tab=coach → nadal Overview, brak Specialties/Certifications

Przyczyna:
  Frontend: j = is_public_coach === true — Coach tab ukryty dla private coachów,
  nawet gdy owner powinien edytować.

FIX w UserProfile (wyt) — zmień warunek Coach tab:

  BYŁO:
    j = profile.is_public_coach === true

  MA BYĆ:
    j = profile.is_public_coach === true
        || (profile.is_self === true && profile.is_coach === true)

  Domyślna zakładka dla owner-coach:
    defaultTab = (is_self && is_coach) ? "coach" : (is_public_coach ? "coach" : "overview")

  tab=coach w URL musi działać dla ownera nawet gdy is_public_coach=false.

ALTERNATYWA backend (mniej preferowana):
  Gdy is_self && is_coach → zwróć is_public_coach: true w response (owner preview).
  Lepiej fix frontend — jeden source of truth.

═══════════════════════════════════════════════════════════════
FIX 3 — SPÓJNOŚĆ ID (user_id param)
═══════════════════════════════════════════════════════════════

Frontend woła:
  invoke("getUserProfile", { user_id: urlParamId })
  gdzie urlParamId = searchParams.get("id")

Backend MUSI resolve profile po UserProfile.id (nie User.id).

Audit linków — wszędzie UserProfile.id:
  My Profile, Coach Hub redirect, directory cards, Settings → View profile

Jeśli My Profile linkuje User.id a Hub linkuje UserProfile.id → is_self mismatch.

Response z prod pokazuje _resolved_via: "caller.UserProfile.filter(id)" — OK dla
poprawnego ID. Problem występuje gdy ?id= to inne pole (User.id vs UserProfile.id).

═══════════════════════════════════════════════════════════════
FIX 4 — Coach tab editable={k} musi obejmować wszystkie bloki
═══════════════════════════════════════════════════════════════

Gdy owner na Coach tab (k=true), CoachTab (gyt) musi pokazywać pencils na:
  About (coach_bio), Experience, Specialties, Certifications, Headline, itd.

Owner NIE powinien musieć iść do Coach Hub żeby edytować te pola.

Coach Hub → "Edit public profile" / "Public Profile" = redirect na
/UserProfile?id={profileId}&tab=coach (ten sam komponent, nie osobny formularz).

═══════════════════════════════════════════════════════════════
FIX 5 — SETTINGS = TYLKO LIFECYCLE
═══════════════════════════════════════════════════════════════

Settings → Coach Profile:
  ✓ View public profile, Hide from directory, Pause/Close
  ✗ NIE formularze About/Specialties/Certifications

Treść edytujesz na /UserProfile w trybie owner.

═══════════════════════════════════════════════════════════════
TESTY AKCEPTACJI
═══════════════════════════════════════════════════════════════

T1 — Owner, public coach (case damm ian):
  /UserProfile?id={MOJE_ID}&tab=coach
  ✓ is_self:true w getUserProfile
  ✓ Brak Follow/Message
  ✓ Edit banner + Guest View + pencils na Coach tab

T2 — Owner, private coach (case lokistakontakt):
  coach_profile_visibility=private, is_coach=true
  ✓ Coach tab WIDOCZNY dla ownera
  ✓ tab=coach otwiera Coach tab (Specialties visible)
  ✓ Pencils na coach blocks

T3 — Visitor na cudzym profilu:
  ✓ Follow + Message, brak edit banner, brak pencils

T4 — Visitor na private coach:
  ✓ Coach tab ukryty lub "profile private" (zgodnie z visibility rules)
  ✓ Owner nadal widzi Coach tab (T2)

T5 — Guest View toggle (owner):
  ON → Follow visible, pencils hidden
  OFF → edit mode restored

T6 — Coach Hub redirect:
  Edit public profile → /UserProfile?id=...&tab=coach z edit mode

═══════════════════════════════════════════════════════════════
DEFINICJA DONE
═══════════════════════════════════════════════════════════════

Owner widzi Coach tab + inline edit (pencils) na /UserProfile — Facebook model.
Działa dla public I private coach profile.
getUserProfile zwraca is_self:true dla ownera.
Visitor widzi Follow/Message bez pencils.
